<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fpis.money.views.fragments.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home"/>
    <action
        android:id="@+id/action_homeFragment_to_budgetFragment"
        app:destination="@id/budgetFragment" />
    <fragment
        android:id="@+id/budgetFragment"
        android:name="com.fpis.money.views.fragments.home.budgets.BudgetFragment"
        android:label="Budgets"
        tools:layout="@layout/fragment_budget_list">
    <argument
        android:name="budget_id"
        app:argType="string"
        app:nullable="true"
        android:defaultValue=""/>
    </fragment>




    <fragment
        android:id="@+id/recordFragment"
        android:name="com.fpis.money.views.fragments.records.RecordFragment"
        android:label="Records"
        tools:layout="@layout/fragment_record_list"/>

    <fragment
        android:id="@+id/addFragment"
        android:name="com.fpis.money.views.fragments.add.AddFragment"
        android:label="Add"
        tools:layout="@layout/fragment_add">
        <action
            android:id="@+id/action_addFragment_to_recordFragment"
            app:destination="@id/recordFragment" />
    </fragment>

    <fragment
        android:id="@+id/cardFragment"
        android:name="com.fpis.money.views.fragments.cards.CardFragment"
        android:label="Card"
        tools:layout="@layout/fragment_card_list">
        <action
            android:id="@+id/action_cardFragment_to_addCardFragment"
            app:destination="@id/addCardFragment" />

        <action
            android:id="@+id/action_cardFragment_to_editCardFragment"
            app:destination="@id/editCardFragment" />
    </fragment>

    <fragment
        android:id="@+id/editCardFragment"
        android:name="com.fpis.money.views.fragments.cards.EditCardFragment"
        android:label="Edit Card"
        tools:layout="@layout/fragment_edit_card">
        <argument
            android:name="card_id"
            app:argType="string"
            app:nullable="true"
            android:defaultValue=""/>
    </fragment>


    <fragment
        android:id="@+id/addCardFragment"
    android:name="com.fpis.money.views.fragments.cards.AddCardFragment"
    android:label="Add Card"
    tools:layout="@layout/fragment_add_card" />

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.fpis.money.views.fragments.menu.MenuFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_menu"/>
</navigation>