<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.home.budgets.BudgetFragment">

    <include
        android:id="@+id/budget_list"
        layout="@layout/fragment_budget_list" />

<!--    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="16dp"-->
<!--        android:layout_marginVertical="8dp"-->
<!--        app:cardBackgroundColor="#121418"-->
<!--        app:cardCornerRadius="12dp"-->
<!--        app:cardElevation="0dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="16dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_budget_category"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="Entertainment"-->
<!--                    android:textColor="#66FFA3"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/btn_budget_menu"-->
<!--                    android:layout_width="24dp"-->
<!--                    android:layout_height="24dp"-->
<!--                    android:src="@drawable/ic_3dots"-->
<!--                    android:contentDescription="Menu" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_budget_amount"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="₸10,0000"-->
<!--                    android:textColor="#FFFFFF"-->
<!--                    android:textSize="28sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_budget_percentage"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:text="%19"-->
<!--                    android:textColor="#FFFFFF"-->
<!--                    android:textSize="16sp" />-->
<!--            </LinearLayout>-->

<!--            <ProgressBar-->
<!--                android:id="@+id/progress_bar"-->
<!--                style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="8dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:progressDrawable="@drawable/progress_bar_blue"-->
<!--                android:progress="19" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_spent"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="-₸5,450.30 spent"-->
<!--                    android:textColor="#9E9E9E"-->
<!--                    android:textSize="14sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_left"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="₸4,549.70 left"-->
<!--                    android:textColor="#FFFFFF"-->
<!--                    android:textSize="14sp" />-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->

</FrameLayout>