<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:clipChildren="false"
        android:clipToPadding="false"
        android:id="@+id/r1uv1q0o6cqm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#08090C">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rp9yfmux26qc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="15dp"
                android:layout_marginHorizontal="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/r2h4v8l7940z"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="93dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <LinearLayout
                    android:id="@+id/r56haae8qe5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/cr6b121418"
                    android:paddingVertical="5dp"
                    android:layout_marginEnd="94dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/rdfqt6bdy4v6"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="31 AUG 2023"
                        />
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/r5jm1sk9x30k"
                        app:shapeAppearanceOverlay="@style/cr6"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginEnd="9dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <ImageView
                    android:id="@+id/reuvnntrs0pn"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rn51ulxur7u"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/cr12b121418"
                android:padding="20dp"
                android:layout_marginBottom="15dp"
                android:layout_marginHorizontal="15dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rs6gwekwjy98"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/r2qzgpg8na1m"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="Total Balance"
                        />
                    <TextView
                        android:id="@+id/r40wus18jo1q"
                        android:textColor="#FFFFFF"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="₸760,000.00"
                        />
                </LinearLayout>
                <ImageView
                    android:id="@+id/r2tggiv586wg"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rf2x8ku9qyes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginHorizontal="15dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/r7qkhfwpji9m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cr12b121418"
                        android:paddingTop="15dp"
                        android:paddingBottom="25dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/r87ytudrz9uf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="15dp"
                            android:layout_marginHorizontal="20dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/r5wz0dqi21n7"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:text="Budget"
                                />
                            <LinearLayout
                                android:id="@+id/rf3vvw5b4tjd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/cr10b6a66ff1a"
                                android:padding="10dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/r4ehuqm15o2p"
                                    android:textColor="#6A66FF"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="All Budgets"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rwf83xjkz9c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/rv4q7tbax4th"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="25dp"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:id="@+id/r93ezhn389x8"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="15dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/r2gswwyrlq43"
                                        android:textColor="#FFFFFF"
                                        android:textStyle="bold"
                                        android:layout_marginBottom="5dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        android:layout_weight="1"
                                        android:text="₸483,000.00 left"
                                        />
                                    <TextView
                                        android:id="@+id/rg1ohu7vm6na"
                                        android:textColor="#FFFFFF"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        android:layout_weight="1"
                                        android:text="-₸277,000 spent this month"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/rxveltjdzj6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/cr19b6a66ff1a"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:id="@+id/rmrg11ps7xhr"
                                        android:layout_width="176dp"
                                        android:layout_height="6dp"
                                        android:background="@drawable/cr19b6a66ff"
                                        android:orientation="vertical">
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/roq88o6w44mc"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#0DFFFFFF"
                                android:layout_marginBottom="25dp"
                                android:orientation="vertical">
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/r15ic2vybbrq"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="15dp"
                                android:orientation="horizontal">
                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/rxim720knfd"
                                    app:shapeAppearanceOverlay="@style/cr35"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginEnd="10dp"
                                    android:src="@mipmap/ic_launcher"
                                    android:scaleType="fitXY"
                                    />
                                <LinearLayout
                                    android:id="@+id/rz6h649ncek"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="25dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/rucdlzmkrjlp"
                                        android:textColor="#FFFFFF"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        android:layout_marginBottom="2dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Entertainment"
                                        />
                                    <TextView
                                        android:id="@+id/rpenb33b77xg"
                                        android:textColor="#66FFA3"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="₸156,500 spent"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/rtrik66ylvzp"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:background="@drawable/cr35bff94661a"
                                    android:paddingVertical="10dp"
                                    android:orientation="horizontal">
                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:id="@+id/rzq2sb82qscq"
                                        app:shapeAppearanceOverlay="@style/cr35"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_marginStart="15dp"
                                        android:layout_marginEnd="10dp"
                                        android:src="@mipmap/ic_launcher"
                                        android:scaleType="fitXY"
                                        />
                                    <LinearLayout
                                        android:id="@+id/ro744g33gdwd"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="15dp"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/rb1jkxtvtiq7"
                                            android:textColor="#FFFFFF"
                                            android:textSize="12sp"
                                            android:textStyle="bold"
                                            android:layout_marginBottom="2dp"
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:text="Food"
                                            />
                                        <TextView
                                            android:id="@+id/rn6ubd8927c"
                                            android:textColor="#FF9366"
                                            android:textSize="12sp"
                                            android:textStyle="bold"
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:text="₸80,000 spent"
                                            />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rmeoyx66i98"
                    android:layout_marginBottom="25dp"
                    android:layout_marginEnd="-140dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr35b3db9ff1a"
                    android:orientation="vertical">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/r0yptratukvh"
                        app:shapeAppearanceOverlay="@style/cr35"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginVertical="14dp"
                        android:layout_marginStart="15dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rgmax6dvsu1r"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rxafjah9m8vq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cr12b121418"
                        android:paddingVertical="15dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/r1osfu6n5y6pg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="35dp"
                            android:layout_marginHorizontal="20dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/rjacmb9uf96j"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:text="Categories"
                                />
                            <LinearLayout
                                android:id="@+id/ryndljmqcc9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/cr10b6a66ff1a"
                                android:padding="10dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/rowpjlrmrvps"
                                    android:textColor="#6A66FF"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Statistics"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <RelativeLayout
                            android:id="@+id/r7xlueer7ly4_rl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="35dp"
                            android:layout_marginHorizontal="83dp"
                            >
                            <ImageView
                                android:id="@+id/r7xlueer7ly4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                            <LinearLayout
                                android:padding="53dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:id="@+id/r553x0sf7j2f_rl"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    >
                                    <ImageView
                                        android:id="@+id/r553x0sf7j2f"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/ic_launcher"
                                        android:scaleType="fitXY"
                                        />
                                    <LinearLayout
                                        android:paddingTop="25dp"
                                        android:paddingBottom="51dp"
                                        android:paddingHorizontal="17dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/rrrdy9mslim"
                                            android:textColor="#FFFFFF"
                                            android:textSize="12sp"
                                            android:textStyle="bold"
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:text="Expense"
                                            />
                                    </LinearLayout>
                                </RelativeLayout>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/rk44edj4rkt"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="75dp"
                                android:layout_marginEnd="47dp"
                                android:layout_marginStart="47dp"
                                android:layout_alignParentBottom="true"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="₸270,000"
                                />
                        </RelativeLayout>
                        <LinearLayout
                            android:id="@+id/rjthc0n5kdv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="127dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/rwzvf364tbg"
                                android:layout_width="92dp"
                                android:layout_height="52dp"
                                android:background="@drawable/cr35bff94660d"
                                android:layout_marginEnd="10dp"
                                android:orientation="vertical">
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/rojgc1w49ug"
                                android:layout_width="111dp"
                                android:layout_height="52dp"
                                android:background="@drawable/cr35b66ffa30d"
                                android:orientation="vertical">
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rpj8ya4xs0j8"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="-96dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="109dp"
                    android:layout_height="52dp"
                    android:background="@drawable/cr35b3db9ff0d"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>