<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/r6qoenmro4oa"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FA121418">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/renrafh3fmr6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ra7sa0iwysq"
                    android:layout_width="100dp"
                    android:layout_height="4dp"
                    android:background="@drawable/cr26bffffff0d"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r5rxy5w4r2p7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/rqgzucj8mg7"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="Add Record"
                        />
                    <ImageView
                        android:id="@+id/r7mlgniu6nc"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@drawable/ic_close"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rrn8t8loe8wm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="25dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rfewmqltop98"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:layout_marginHorizontal="15dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/r5w2a2varejf"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rk0ssw6dfyg9"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="21dp"
                                android:layout_marginHorizontal="36dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Expense"
                                />
                            <LinearLayout
                                android:id="@+id/rr3c7lcmbqk"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#0DFFFFFF"
                                android:orientation="vertical">
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rl8z0jvxije"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rgih6bzo1cp9"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="21dp"
                                android:layout_marginHorizontal="39dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Income"
                                />
                            <LinearLayout
                                android:id="@+id/rouybktlvdi"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#0DFFFFFF"
                                android:orientation="vertical">
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rfg9eu1oddt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/r3y1i5mmbb08"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="21dp"
                                android:layout_marginHorizontal="36dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Transfer"
                                />
                            <LinearLayout
                                android:id="@+id/r7px0mxsq7ga"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#FFFFFF"
                                android:orientation="vertical">
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rrkst6vm9i4b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rwak3d1sxe3"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Transfer"
                            />
                        <TextView
                            android:id="@+id/rq7y3psbqz3"
                            android:textColor="#FFFFFF"
                            android:textSize="46sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="₸67000"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rk99b51xyxje"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#0DFFFFFF"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rh44thhmxuej"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="123dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rvzlgxgp4umi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="15dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/r0eeasmfeg3o"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rfi90qako7zo"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="5dp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:text="From Account"
                                />
                            <TextView
                                android:id="@+id/r0a8oebbotk9h"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:text="Cash"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rsz8ovjq9ao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cr9bffffff0d"
                            android:padding="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/rpzzec9gf6e"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_cash"
                                android:scaleType="fitXY"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rx9w7wbjeu3n"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#0DFFFFFF"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rq9o26cb2u6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="15dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/ruryxsslwhfh"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rxja0fvxl0s"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="5dp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:text="To Account"
                                />
                            <TextView
                                android:id="@+id/rh1agdi1p4uh"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:text="Credit Card"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rsbhaybdhgzp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cr9bffffff0d"
                            android:padding="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/rbrfg7ev7txk"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_credit_card"
                                android:scaleType="fitXY"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rubfbv7benr8"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#0DFFFFFF"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rvpq63yd44uh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="15dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/r0opjiq9s3g7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/r2wyuubug5as"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="5dp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:text="Date &amp; Time"
                                />
                            <TextView
                                android:id="@+id/r13v00gr9oez"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:text="23 Aug 2023, 09:34 PM"
                                />
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/rphnu9x55rf"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:src="@drawable/ic_calendar"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rlziz3xxsywd"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#0DFFFFFF"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rm2885h6f6w"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rqvizr8fzse"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="Notes"
                            />
                        <TextView
                            android:id="@+id/rwzfjwws6sml"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="Brooklyn Apartment Rent"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/re4kmk418w3i"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/cr19b6a66ff"
                android:paddingVertical="15dp"
                android:layout_marginBottom="50dp"
                android:layout_marginHorizontal="15dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/r735wdx3gxhr"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Add Record"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>